<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.file">

    <!-- 1 -> 1500 -->
    <genericsetup:upgradeStep
        title="Add document_date index"
        description=""
        source="1"
        destination="1500"
        handler="ftw.file.upgrades.to_1500.AddDocumentDateIndex"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1500"
        title="ftw.file.upgrades.1500: Add documentDate Index"
        description=""
        directory="profiles/1500"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1500 -> 1510 -->
    <genericsetup:upgradeStep
        title="Hide view action"
        description=""
        source="1500"
        destination="1510"
        handler="ftw.file.upgrades.to_1510.HideViewAction"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1510"
        title="ftw.file.upgrades.1510: Hide view action"
        description=""
        directory="profiles/1510"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1510 -> 1511 -->
    <genericsetup:upgradeStep
        title="Change portal_properties and install ftw.calendarwidget"
        description=""
        source="1510"
        destination="1511"
        handler="ftw.file.upgrades.to_1511.ChangePortalPropertiesInstallMissing"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1511"
        title="ftw.file.upgrades.1511: Change portal properties and install ftw.calendarwidget"
        description=""
        directory="profiles/1511"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1511 -> 1512 -->
    <genericsetup:upgradeStep
        title="ftw.file.upgrades.1512: Add Rolemap for New Permission"
        description=""
        source="1511"
        destination="1512"
        handler="ftw.file.upgrades.to_1512.AddRolemapForNewPermission"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1512"
        title="ftw.file.upgrades.1512: Add Rolemap for New Permission"
        description=""
        directory="profiles/1512"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1512 -> 1513 -->
    <genericsetup:upgradeStep
        title="ftw.file.upgrades.1513: Enable view action in listings (typesUseViewActionInListings)"
        description=""
        source="1512"
        destination="1513"
        handler="ftw.file.upgrades.to_1513.EnableViewActionInListings"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1513"
        title="ftw.file.upgrades.1513"
        description=""
        directory="profiles/1513"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1513 -> 1514 -->
    <genericsetup:upgradeStep
        title="Reeindex getIcon index"
        description=""
        source="1513"
        destination="1514"
        handler="ftw.file.upgrades.to_1514.ReindexIcons"
        profile="ftw.file:default"
        />

    <!-- 1513 -> 1514 -->
    <genericsetup:upgradeStep
        title="Reeindex getIcon index"
        description=""
        source="1514"
        destination="1515"
        handler="ftw.file.upgrades.to_1515.UpdateContenttype"
        profile="ftw.file:default"
        />

    <!-- 1513 -> 1514 -->
    <genericsetup:upgradeStep
        title="install ftw.colorbox"
        description=""
        source="1515"
        destination="1516"
        handler="ftw.file.upgrades.to_1516.InstallColorbox"
        profile="ftw.file:default"
        />

</configure>
