<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.file">

    <!-- 1 -> 1500 -->
    <genericsetup:upgradeStep
        title="Add document_date index"
        description=""
        source="1"
        destination="1500"
        handler="ftw.file.upgrades.to_1500.AddDocumentDateIndex"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1500"
        title="ftw.file.upgrades.1500: Add documentDate Index"
        description=""
        directory="profiles/1500"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1500 -> 1510 -->
    <genericsetup:upgradeStep
        title="Hide view action"
        description=""
        source="1500"
        destination="1510"
        handler="ftw.file.upgrades.to_1510.HideViewAction"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1510"
        title="ftw.file.upgrades.1510: Hide view action"
        description=""
        directory="profiles/1510"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 1500 -> 1510 -->
    <genericsetup:upgradeStep
        title="Change portal_properties and install ftw.calendarwidget"
        description=""
        source="1510"
        destination="1511"
        handler="ftw.file.upgrades.to_1511.ChangePortalPropertiesInstallMissing"
        profile="ftw.file:default"
        />

    <genericsetup:registerProfile
        name="1511"
        title="ftw.file.upgrades.1511: Change portal properties and install ftw.calendarwidget"
        description=""
        directory="profiles/1511"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>