<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.file">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="ftw.profilehook" />

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".rules" />
  <include package=".viewlets" />
  <include package=".upgrades" />

  <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />
  <include zcml:condition="have ftw-activity-2" package=".activity2" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.file"
      directory="profiles/default"
      description="Installs the ftw.file package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <upgrade-step:directory
      profile="ftw.file:default"
      directory="upgrades"
      />

  <profilehook:hook
      profile="ftw.file:default"
      handler=".hooks.installed"
      />

  <adapter
      for="ftw.file.fields.FileField"
      factory="plone.app.imaging.scaling.ImageScaleFactory" />

  <browser:resourceDirectory
      name="ftw.file.resources"
      directory="resources"
      />

   <adapter
      for="ftw.file.interfaces.IFile"
      provides="Products.TinyMCE.adapters.interfaces.JSONDetails.IJSONDetails"
      factory=".JSONDetails.FtwJSONDetails"
      />

  <adapter
      factory=".imaging.FtwFileImageScaleHandler" />

  <subscriber
      for="ftw.file.interfaces.IFile
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".handlers.handle_protected_file"
     />
  <subscriber
      for="ftw.file.interfaces.IFile
           OFS.interfaces.IObjectWillBeMovedEvent"
      handler=".handlers.handle_protected_file"
     />

</configure>
