<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.file">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".content" />
 
  <genericsetup:registerProfile
      name="default"
      title="ftw.file"
      directory="profiles/default"
      description="Installs the ftw.file package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

 
</configure>
