<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.file">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".rules" />
  <include package=".viewlets" />
  <include package=".upgrades" />

  <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.file"
      directory="profiles/default"
      description="Installs the ftw.file package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <genericsetup:importStep
     name="ftw.file"
     title="Various ftw.file imports"
     description=""
     handler="ftw.file.setuphandlers.import_various"
    />

  <adapter
      for="ftw.file.fields.FileField"
      factory="plone.app.imaging.scaling.ImageScaleFactory" />

</configure>
