<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.file">

    <include package="ftw.lawgiver" file="meta.zcml" />

    <lawgiver:map_permissions
        action_group="add"
        permissions="ftw.file: Add File"
        />

    <lawgiver:map_permissions
        action_group="manage content settings"
        permissions="ftw.file: Edit advanced fields,
                     ftw.file: Edit date fields"
        />

    <lawgiver:ignore
        permissions="ftw.file: Protect file"
        />

</configure>
