Changelog
=========


1.4.3 (unreleased)
------------------

* Added registry.xml for user_ids field. 
  [20.06.2011, mathias.leimgruber]

* Added setFilename() method.
  [Thomas Buchberger]


1.4.2
-----

* First move effectiveDate field to default schemata, then change write 
  permissions on all other fields (except default schemata) 
  [31.05.2011, mathias.leimgruber]

1.4.1
-----

* Do not show specific users in Journal
  [16.02.2011, ttschanz]


1.4
---
* Show Journal to members with Reader-role.
  [28.01.2011, mathias.leimgruber]

1.3
---
* Link to author's site
  [20.01.2011, mathias.leimgruber]

* Removed styles, this should be done by theme
  [20.01.2011, mathias.leimgruber]

* Some translations / Added default_method to effectiveDate.
  [20.01.2011, mathias.leimgruber]


1.2
---


1.1
---

1.0dev (unreleased)
-------------------

- Initial release
