<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.file">

    <browser:page
        for="..interfaces.IFile"
        name="file_view"
        class=".file_view.FileView"
        template="file_view.pt"
        permission="zope2.View"
        />
    <configure zcml:condition="installed ftw.bumblebee">
        <browser:page
            for="..interfaces.IFile"
            name="file_preview"
            class=".file_preview.FilePreview"
            template="file_preview.pt"
            permission="zope2.View"
            />

        <browser:page
            for="..interfaces.IFile"
            name="file_view"
            class=".file_view.FileViewBumblebee"
            template="file_view_bumblebee.pt"
            permission="zope2.View"
            layer="ftw.bumblebee.interfaces.IFtwBumblebeeLayer"
            />

         <adapter
            for="ftw.file.interfaces.IFile"
            factory=".file_preview.FilePreviewActions"
            provides=".file_preview.IFilePreviewActions"
            />
    </configure>

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="images"
        class=".scaling.FtwImageScaling"
        allowed_interface="plone.app.imaging.interfaces.IImageScaling"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="download"
        class=".download.DownloadFileView"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="ajax-upload"
        class=".upload.FileUpload"
        permission="cmf.ModifyPortalContent"
        />

    <configure zcml:condition="installed ftw.activity">
      <adapter factory=".activity.FileRepresentation"
               provides="ftw.activity.interfaces.IActivityRepresentation" />
    </configure>

</configure>
