<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.file">

    <browser:page
        for="..interfaces.IFile"
        name="file_view"
        class=".file_view.FileView"
        template="file_view.pt"
        permission="zope2.View"
        />

	  <browser:page
	      for="ftw.file.interfaces.IFile"
	      name="images"
	      class=".scaling.FtwImageScaling"
	      allowed_interface="plone.app.imaging.interfaces.IImageScaling"
	      permission="zope2.View" />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="download"
        class=".download.DownloadFileView"
        permission="zope2.View"
        />

	 <browser:page
		for="ftw.file.interfaces.IFile"
		class=".big_img.BigImg"
		name="big_img"
		template="big_img.pt"
		permission="zope2.View" />

</configure>
