<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.file">

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="edit"
        class=".edit_form.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <browser:page
        for="..interfaces.IFile"
        name="file_view"
        class=".file_view.FileView"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="download"
        class=".download.Download"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="file_view_redirector"
        class=".download.FileViewRedirector"
        permission="zope2.View"
        />

    <configure zcml:condition="installed ftw.activity">
      <include package="ftw.activity" />
      <configure zcml:condition="not-have ftw-activity-2">
        <adapter factory=".activity.FileRepresentation"
                 provides="ftw.activity.interfaces.IActivityRepresentation" />
      </configure>
    </configure>

</configure>
