<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.file">

    <browser:page
        for="..interfaces.IFile"
        name="file_view"
        class=".file_view.FileView"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="images"
        class=".scaling.FtwImageScaling"
        allowed_interface="plone.app.imaging.interfaces.IImageScaling"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="download"
        class=".download.DownloadFileView"
        permission="zope2.View"
        />

    <browser:page
        for="ftw.file.interfaces.IFile"
        name="ajax-upload"
        class=".upload.FileUpload"
        permission="cmf.ModifyPortalContent"
        />

    <configure zcml:condition="installed ftw.activity">
      <include package="ftw.activity" />
      <configure zcml:condition="not-have ftw-activity-2">
        <adapter factory=".activity.FileRepresentation"
                 provides="ftw.activity.interfaces.IActivityRepresentation" />
      </configure>
    </configure>

    <adapter
        for="Products.Archetypes.interfaces.base.IBaseFolder"
        provides="Products.TinyMCE.adapters.interfaces.JSONFolderListing.IJSONFolderListing"
        factory=".tinymce.FtwJSONFolderListing"
        />

    <adapter
        for="Products.Archetypes.interfaces.base.IBaseFolder"
        provides="Products.TinyMCE.adapters.interfaces.Upload.IUpload"
        factory=".upload.TinyMCEFileUpload"
        />
</configure>
