<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:viewlet
        name="plone.belowcontentbody.inlinecontenthistory"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        view="ftw.file.browser.file_view.FileView"
        class=".content_history.ContentHistoryViewlet"
        template="content_history.pt"
        permission="zope2.View"
        />

    <!-- The related items -->
    <browser:viewlet
        name="plone.belowcontentbody.relateditems"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".related_items.FileRelatedItems"
        view="ftw.file.browser.file_view.FileView"
        for="ftw.file.interfaces.IFile"
        permission="zope2.View"
        />

</configure>